<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>0</y>
      <w>536</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Account Management
--
- accountList : List&lt;User&gt; 
- userFactory : factory
--
+ AccountManagement(factory : UserFactory)
+ registerUser(type : String, email : String, password : String, organizationID : String) : User
+ createAdminAccount(chief : Chief, adminEmail : String, adminPassword : String) : Admin
+ updateCredentials(user : User, newEmail : String, newPassword : String) : void
- isEmailTaken(email : String) : boolean
- isValidEmail(email : String) : boolean
- isStrongPassword(password : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>480</y>
      <w>336</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
User
--
+ login(email : String, password : String) : void
+ logout() : void
+ viewProfile() : void
+ setVerified(v : boolean) : void
+ setEmail(email : String) : void
+ setPassword(password : String) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>144</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
uses</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>664</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Faculty
--
- email : String
- password : String
- verified : boolean
- organizationID : String
- hourlyRate : double = 30.0
--
+ login() 
+ logout()
+ viewProfile()
+ setVerified(v)
+ setEmail(email)
+ setPassword(password)
+ getAccountType() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>664</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Student
--
- email : String
- password : String
- verified : boolean
- organizationID : String
- hourlyRate : double = 20.0
--
+ login() 
+ logout()
+ viewProfile()
+ setVerified(v)
+ setEmail(email)
+ setPassword(password)
+ getAccountType() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>672</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Staff
--
- email : String
- password : String
- verified : boolean
- organizationID : String
- hourlyRate : double = 40.0
--
+ login() 
+ logout()
+ viewProfile()
+ setVerified(v)
+ setEmail(email)
+ setPassword(password)
+ getAccountType() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>656</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Partner
--
- email : String
- password : String
- verified : boolean
- organizationID : String
- hourlyRate : double = 50.0
--
+ login() 
+ logout()
+ viewProfile()
+ setVerified(v)
+ setEmail(email)
+ setPassword(password)
+ getAccountType() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>912</y>
      <w>160</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Chief
--
- email : String
- password : String
- verified : boolean
--
+ login()
+ logout()
+ viewProfile()
+ getEmail()
+ setEmail()
+ setPassword()
+ setVerified()
+ getAccountType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>864</y>
      <w>304</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>Admin
--
- email : String
- password : String
- verified : boolean
--
+ login()
+ logout()
+ viewProfile()
+ getEmail()
+ setEmail(email)
+ setPassword(password)
+ setVerified(v)
+ getAccountType() : String
+ addRoom(room : Room) : void
+ enableRoom(room : Room) : void
+ disableRoom(room : Room) : void
+ putRoomUnderMaintenance(room : Room) : void
+ removeMaintenance(room : Room) : void
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>600</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>600</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>600</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>576</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>600</y>
      <w>72</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>928</y>
      <w>320</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
manages
</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>192</y>
      <w>568</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;  
 UserFactory 
--+ createUser(type : String, email : String, password : String, organizationID : String) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>328</y>
      <w>520</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> ConcreteUserFactory 
--
+ createUser(type : String, email : String, password : String, organizationID : String) : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>248</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
implements</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>368</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
creates</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>600</y>
      <w>360</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;330.0</additional_attributes>
  </element>
</diagram>
